# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1813529841	datr	8OwIammc5y10_Ad8SatCCRYu
.facebook.com	TRUE	/	TRUE	1813530989	sb	8OwIavZW73epzJd5GSzoz7LI
.facebook.com	TRUE	/	TRUE	1779574669	locale	en_US
.facebook.com	TRUE	/	TRUE	1779709512	dpr	0.800000011920929
.facebook.com	TRUE	/	TRUE	1810640713	c_user	100002374937933
.facebook.com	TRUE	/	TRUE	1779709512	wd	2400x1138
.facebook.com	TRUE	/	TRUE	1810640713	xs	21%3Aqe33m8It6lZpkA%3A2%3A1778970986%3A-1%3A-1%3A%3AAcw0IXUw-ddYYYvj6Ax5yC1cMT89SFwCPJlZZT2Gdw
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1779104716318%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1786880718	fr	1ByQGJGSyi6X4xb7N.AWelROojdkWgQ5FYoMFfslp_uPOhLerk1Rk-YATRAjuk05Tj6SM.BqCvvP..AAA.0.0.BqCvvP.AWeQ2M0qNw-oaGMV8bACFhZc_f0
