# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1818161264	datr	b5hPav9hIiRgM3K_Ie6pA9bX
.facebook.com	TRUE	/	TRUE	1818161663	sb	b5hPau5deUyPOoC0m-vMO9cw
.facebook.com	TRUE	/	TRUE	1784206134	locale	en_US
.facebook.com	TRUE	/	TRUE	1815137663	c_user	100002374937933
.facebook.com	TRUE	/	TRUE	1815137663	xs	13%3AnBkZpZ1y7ROCpQ%3A2%3A1783601659%3A-1%3A-1%3A%3AAcyiTaG_m6tz9pon_LxYJ1PmZzWgeBgF3f-HvTNeBw
.facebook.com	TRUE	/	TRUE	1791377672	fr	1prOmGr9ciCF5NeWZ.AWeMg2kUSC_Co9iSjGlxNH7g-rkdvElHrl_MT5dmLRFAFel3_Ng.BqT5n-..AAA.0.0.BqT5oH.AWcZxpAa2HAv1jH4Txi_lIpZ7-I
.facebook.com	TRUE	/	TRUE	1784209990	dpr	1.25
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1783605191064%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1784209996	wd	1920x869
