# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1818160735	datr	XpZPakCc8tczH7iO3SM8YhnT
.instagram.com	TRUE	/	TRUE	1815136735	ig_did	AC898E6B-BCA8-4BEF-83FB-49772745A04C
.instagram.com	TRUE	/	TRUE	1818160735	mid	ak-WXgALAAEx6kjLVunu3xhfqjKB
.instagram.com	TRUE	/	TRUE	1818806045	csrftoken	9SJqiXasdZPDCZEPLfp24aJg4qBCmLuq
.instagram.com	TRUE	/	TRUE	1792022045	ds_user_id	52671806570
.instagram.com	TRUE	/	TRUE	1818805914	ps_l	1
.instagram.com	TRUE	/	TRUE	1818805914	ps_n	1
.instagram.com	TRUE	/	TRUE	1784850843	wd	1920x911
.instagram.com	TRUE	/	TRUE	1815782026	sessionid	52671806570%3A61aGrdeXaTMe5P%3A25%3AAYjDu98sseO1auwhy64u1kNnHZ-UG7p-I6H486sQbg
.instagram.com	TRUE	/	TRUE	0	rur	PRN%2C17841452757113975%2C1785455643%3A01ff18e2839610876818ec5d2b1e3e21fd909d453fb505321f66ca5887e5115a2a229410
