# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1818160735	datr	XpZPakCc8tczH7iO3SM8YhnT
.instagram.com	TRUE	/	TRUE	1815136735	ig_did	AC898E6B-BCA8-4BEF-83FB-49772745A04C
.instagram.com	TRUE	/	TRUE	1818160735	mid	ak-WXgALAAEx6kjLVunu3xhfqjKB
.instagram.com	TRUE	/	TRUE	1784205608	wd	1920x911
.instagram.com	TRUE	/	TRUE	1818160812	csrftoken	9SJqiXasdZPDCZEPLfp24aJg4qBCmLuq
.instagram.com	TRUE	/	TRUE	1791376812	ds_user_id	52671806570
.instagram.com	TRUE	/	TRUE	1815136798	sessionid	52671806570%3A61aGrdeXaTMe5P%3A25%3AAYg6bPbjuH78-0LCLI7TGVqJjddR_T8Oej4_VGHW7w
.instagram.com	TRUE	/	TRUE	0	rur	PRN%2C17841452757113975%2C1784810413%3A01ff252fd46847c4174586378a57dfed89545d680c45958fe48d30248193d84ebacd5f34
