# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1817474455	csrftoken	pnzhWeaqIp8eDDVstNWf4P1sPsUnJgXH
.instagram.com	TRUE	/	TRUE	1817038770	datr	sXc-akF1Z1GrFkDrMvOLcuHD
.instagram.com	TRUE	/	TRUE	1783512064	dpr	0.9375
.instagram.com	TRUE	/	TRUE	1790690455	ds_user_id	8293229383
.instagram.com	TRUE	/	TRUE	1814014775	ig_did	60901982-42C7-4A3F-929D-78801AF91762
.instagram.com	TRUE	/	TRUE	1814014774	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1817038774	mid	aj53swALAAHl4GEMiYBg2_--bNIQ
.instagram.com	TRUE	/	TRUE	0	rur	"PRN\0548293229383\0541814450454:01ffa91c76d900bb0f8c15077f3344d66c19ab82b9d6b26a1da86f30d2ce897692839582"
.instagram.com	TRUE	/	TRUE	1814443268	sessionid	8293229383%3ABliu79Y5nAJhAN%3A0%3AAYh3g6p9zImRhJ7PdzA_o2992XX_0EIzMpfWf0a6Kg
.instagram.com	TRUE	/	TRUE	1783512064	wd	2048x926
