# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1817811317	csrftoken	mShs0Zm3OzJ8RRr9rZ4NmONWx0MSJlwd
.instagram.com	TRUE	/	TRUE	1817038770	datr	sXc-akF1Z1GrFkDrMvOLcuHD
.instagram.com	TRUE	/	TRUE	1783832836	dpr	0.75
.instagram.com	TRUE	/	TRUE	1791027317	ds_user_id	72932733300
.instagram.com	TRUE	/	TRUE	1814014775	ig_did	60901982-42C7-4A3F-929D-78801AF91762
.instagram.com	TRUE	/	TRUE	1814014774	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1817038774	mid	aj53swALAAHl4GEMiYBg2_--bNIQ
.instagram.com	TRUE	/	TRUE	1817788029	ps_l	1
.instagram.com	TRUE	/	TRUE	1817788029	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	PRN,72932733300,1814787317:01ffd31f07e977bc2e2292d799ba44cc1d0df2060e72b847358aeda9d963e551014d417b
.instagram.com	TRUE	/	TRUE	1814786000	sessionid	72932733300%3Aaq2tklW5fYFppn%3A0%3AAYido1KbT5LaxTukjkE592bW0pxriFYo4s3zmWfYzA
.instagram.com	TRUE	/	TRUE	1783855809	wd	1920x911
