# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1818160735	datr	XpZPakCc8tczH7iO3SM8YhnT
.instagram.com	TRUE	/	TRUE	1815136735	ig_did	AC898E6B-BCA8-4BEF-83FB-49772745A04C
.instagram.com	TRUE	/	TRUE	1818160735	mid	ak-WXgALAAEx6kjLVunu3xhfqjKB
.instagram.com	TRUE	/	TRUE	1818805914	ps_l	1
.instagram.com	TRUE	/	TRUE	1818805914	ps_n	1
.instagram.com	TRUE	/	TRUE	1785198489	wd	1536x695
.instagram.com	TRUE	/	TRUE	1785198489	dpr	1.25
.instagram.com	TRUE	/	TRUE	1819153711	csrftoken	x27fNEruNkdq698a7uTAhzBM8BB5sNmK
.instagram.com	TRUE	/	TRUE	1792369711	ds_user_id	72932733300
.instagram.com	TRUE	/	TRUE	1816129682	sessionid	72932733300%3A9dQHkDFFSs90qW%3A20%3AAYhz7M_tHtHsSwLtG2FVGQekKgjTVlzPyoV9peUhlQ
.instagram.com	TRUE	/	TRUE	0	rur	"PRN\05472932733300\0541816129711:01ff436c5a90d8d4ce0db9566ee59e27a04db79a1de06bc1fd5aa79387a3ffa169f02eb3"
