# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1813690664	csrftoken	VUOKOfGpLTfZs4rXjNgg8B
.instagram.com	TRUE	/	TRUE	1813530139	datr	Gu4Iauxvt5iSWRFaOsP0sFoS
.instagram.com	TRUE	/	TRUE	1810506152	ig_did	07C48B3B-78AB-4826-ADF3-33AE00673EB0
.instagram.com	TRUE	/	TRUE	1813530141	mid	agjuGwALAAE8HIg-cQMR4JEAwmhc
.instagram.com	TRUE	/	TRUE	1810506141	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1786906664	ds_user_id	72932733300
.instagram.com	TRUE	/	TRUE	1779733050	dpr	0.75
.instagram.com	TRUE	/	TRUE	1813673233	ps_l	1
.instagram.com	TRUE	/	TRUE	1813673233	ps_n	1
.instagram.com	TRUE	/	TRUE	1779733050	wd	2560x1214
.instagram.com	TRUE	/	TRUE	1810664253	sessionid	72932733300%3A5DJRM1HdgfA4Vk%3A2%3AAYhL6mMcDX31GQDPpNVvH5DGOkfdkJbYwW1ZAz63sA
.instagram.com	TRUE	/	TRUE	0	rur	"PRN\05472932733300\0541810666664:01fec013903cac3971f6cbe56baf80c0558ae58d597efaac5dba948b8195777e42385da4"
