# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1818160735	datr	XpZPakCc8tczH7iO3SM8YhnT
.instagram.com	TRUE	/	TRUE	1815136735	ig_did	AC898E6B-BCA8-4BEF-83FB-49772745A04C
.instagram.com	TRUE	/	TRUE	1818160735	mid	ak-WXgALAAEx6kjLVunu3xhfqjKB
.instagram.com	TRUE	/	TRUE	1818165180	csrftoken	9SJqiXasdZPDCZEPLfp24aJg4qBCmLuq
.instagram.com	TRUE	/	TRUE	1791381180	ds_user_id	52671806570
.instagram.com	TRUE	/	TRUE	1784209974	wd	1536x695
.instagram.com	TRUE	/	TRUE	1784209974	dpr	1.25
.instagram.com	TRUE	/	TRUE	1815141180	sessionid	52671806570%3A61aGrdeXaTMe5P%3A25%3AAYiYl_TZJWdt7GDXsZQ9WIfGBpThP_2NtwXQn87s1w
.instagram.com	TRUE	/	TRUE	0	rur	PRN%2C17841452757113975%2C1784814781%3A01ff2272bf25696f754bbb28d755e362dbc2daa05284af6d1c0ad4dd2aa40dcf00161bc6
