# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1817792674	csrftoken	wxQPruTwMRAfob2Bp6umKK8qfmghvGeC
.instagram.com	TRUE	/	TRUE	1817038770	datr	sXc-akF1Z1GrFkDrMvOLcuHD
.instagram.com	TRUE	/	TRUE	1783832836	dpr	0.75
.instagram.com	TRUE	/	TRUE	1791008674	ds_user_id	8293229383
.instagram.com	TRUE	/	TRUE	1814014775	ig_did	60901982-42C7-4A3F-929D-78801AF91762
.instagram.com	TRUE	/	TRUE	1814014774	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1817038774	mid	aj53swALAAHl4GEMiYBg2_--bNIQ
.instagram.com	TRUE	/	TRUE	1817788029	ps_l	1
.instagram.com	TRUE	/	TRUE	1817788029	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	NHA,8293229383,1814768674:01ff36b38d4393865109a8f449d3b354a19c7c0ac5f8bbaf059e3b93674e9f88f8829365
.instagram.com	TRUE	/	TRUE	1814764033	sessionid	8293229383%3A4HP1HavsYGE80v%3A0%3AAYhhJESr5e1yxps65cT9zwaYPTl5_YKNmuolxPephw
.instagram.com	TRUE	/	TRUE	1783832854	wd	1920x911
